# WELLMIND-BACKEND

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop.yml  main.yml
server/config-service/: build.gradle
server/config-service/src/main/java/site/wellmind/configservice/: ConfigServiceApplication.java
server/config-service/src/test/java/site/wellmind/configservice/: ConfigServiceApplicationTests.java
server/eureka-service/: build.gradle
server/eureka-service/src/main/java/site/wellmind/eurekaservice/: EurekaServiceApplication.java
server/eureka-service/src/test/java/site/wellmind/eurekaservice/: EurekaServiceApplicationTests.java
server/gateway-service/: build.gradle
server/gateway-service/src/main/java/site/wellmind/gatewayservice/: GatewayServiceApplication.java
service/qr-service/: build.gradle
service/qr-service/src/main/java/site/wellmind/qrservice/: QrServiceApplication.java
service/qr-service/src/test/java/site/wellmind/qrservice/: QrServiceApplicationTests.java
src/main/java/site/wellmind/: HomeController.java  MainPageController.java  WellmindApplication.java
src/main/java/site/wellmind/attend/controller/: AttendController.java  QrController.java  ReportController.java
src/main/java/site/wellmind/attend/converter/: ReportStatusConverter.java
src/main/java/site/wellmind/attend/repository/: AttendQrRepository.java  AttendRecordRepository.java  AttendReportRepository.java
src/main/java/site/wellmind/attend/service/: AttendService.java  QrService.java  ReportService.java
src/main/java/site/wellmind/common/aspect/: MethodLoggingAspect.java
src/main/java/site/wellmind/common/config/: AppConfig.java  AsyncConfig.java  DuplicateBeanFinder.java  JacksonConfig.java  MailConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/site/wellmind/common/controller/: MailController.java
src/main/java/site/wellmind/common/exception/: GlobalException.java
src/main/java/site/wellmind/common/handler/: GlobalExceptionHandler.java
src/main/java/site/wellmind/common/interceptor/: RequestResponseInterceptor.java
src/main/java/site/wellmind/common/service/: CommandService.java  CoolSmsService.java  MailService.java  QueryService.java  UtilService.java
src/main/java/site/wellmind/common/strategy/: UpperCasePhysicalNamingStrategy.java
src/main/java/site/wellmind/log/controller/: LogController.java
src/main/java/site/wellmind/log/converter/: AttendanceStatusConverter.java
src/main/java/site/wellmind/log/event/: UserDeletedEvent.java  UserSavedEvent.java
src/main/java/site/wellmind/log/repository/: LogArchiveDeleteDetailRepository.java  LogArchiveDeleteRepository.java  LogArchiveLoginRepository.java  LogArchiveReportRepository.java  LogArchiveSaveRepository.java  LogArchiveUpdateRepository.java  LogArchiveViewRepository.java
src/main/java/site/wellmind/log/service/: LogDeleteService.java  LogSaveService.java  LogViewService.java
src/main/java/site/wellmind/security/annotation/: CurrentAccount.java  CurrentAccountId.java
src/main/java/site/wellmind/security/config/: CorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java  TwilioConfig.java  WebSecurityConfig.java
src/main/java/site/wellmind/security/dto/: JwtResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/site/wellmind/security/filter/: AuthenticationHeaderFilter.java  AuthorizationHeaderFilter.java  CustomFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
src/main/java/site/wellmind/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/site/wellmind/security/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/site/wellmind/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/site/wellmind/security/provider/: JwtTokenProvider.java  PasswordTokenProvider.java
src/main/java/site/wellmind/security/repository/: AccountTokenRepository.java  EmailVerificationRepository.java  PasswordSetupTokenRepository.java  SmsVerificationRepository.java
src/main/java/site/wellmind/security/resolver/: CurrentAccountIdResolver.java  CurrentAccountResolver.java
src/main/java/site/wellmind/security/service/: AuthenticationService.java  CustomAccountDetailsService.java  CustomUserDetailsService.java  EmailVerificationService.java
src/main/java/site/wellmind/security/util/: EncryptionUtil.java  PasswordGenerator.java  RoleManager.java  SecurityContextHelper.java
src/main/java/site/wellmind/transfer/controller/: TransferController.java
src/main/java/site/wellmind/transfer/converter/: TransferTypeConverter.java
src/main/java/site/wellmind/transfer/mapper/: TransferDtoEntityMapper.java  TransferEntityDtoMapper.java
src/main/java/site/wellmind/transfer/repository/: TransferRepository.java
src/main/java/site/wellmind/transfer/service/: TransferService.java
src/main/java/site/wellmind/user/controller/: AccountController.java  AdminController.java  AuthController.java  UserController.java
src/main/java/site/wellmind/user/converter/: JobTypeConverter.java  MaritalTypeConverter.java
src/main/java/site/wellmind/user/exception/: UserException.java
src/main/java/site/wellmind/user/handler/: UserExceptionHandler.java
src/main/java/site/wellmind/user/mapper/: UserDtoEntityMapper.java  UserEntityDtoMapper.java
src/main/java/site/wellmind/user/repository/: AccountRoleRepository.java  AdminTopRepository.java  UserEducationRepository.java  UserInfoRepository.java  UserSignificantRepository.java  UserTopRepository.java
src/main/java/site/wellmind/user/service/: AccountService.java  AuthService.java  UserService.java
src/test/java/site/wellmind/wellmind/: WellmindBackendApplicationTests.java
src/test/java/site/wellmind/wellmindbackend/: WellmindBackendApplicationTests.java
(+103 files in other folders)
